{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native"
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": [
    "scripts/dump-annotations.ts",
    "scripts/seed-from-parquet.ts",
    "src/screens/**",
    "src/components/**"
  ]
}
