{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "hyparquet": ["node_modules/hyparquet/types/node.d.ts"],
      "hyparquet-writer": ["node_modules/hyparquet-writer/types/node.d.ts"]
    }
  },
  "include": ["scripts/**/*", "src/**/*"]
}
